# mulplay-container-web

./: .gitignore  README.md
dotnet/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mulplay-container-web.csproj
dotnet/Components/: FunctionalExtensions.cs  GameContainer.cs  GameHub.cs  HttpService.cs  LogicDefaults.cs  SessionExtensions.cs  StorageConfig.cs  StorageExtensions.cs  WebSocketService.cs
dotnet/Components/Helpers/: Disposable.cs
dotnet/Components/Interfaces/: IGameClient.cs  IHttpService.cs  IStorageConfig.cs  IWebSocketService.cs
dotnet/Controllers/: EditorApiController.cs  EditorController.cs  GameController.cs  HomeController.cs  Script.cs
dotnet/Documents/Game/: CodeFile.cs  CodeType.cs  CompilationStatusSource.cs  CompiledCode.cs  GameConfig.cs  GameDefinition.cs  GameInstance.cs  GameInstances.cs  GameLogic.cs  LogicType.cs  PublishProfile.cs  PublishedDefinition.cs  PublishedGameInstance.cs  SocketConnectedDocument.cs
dotnet/Models/: ErrorViewModel.cs
dotnet/Properties/: launchSettings.json  serviceDependencies.loops-docker-runner-web20210525205904.json
dotnet/Properties/ServiceDependencies/loops-docker-runner-web20210525205904/: profile.arm.json  signalr1.arm.json
dotnet/Protos/: gameService.proto
dotnet/ViewModels/: GameConfig.cs  GameState.cs
dotnet/Views/Editor/: Index.cshtml
dotnet/Views/Game/: Index.cshtml
dotnet/Views/Home/: Index.cshtml
dotnet/Views/Shared/: _Layout.cshtml  _LayoutGame.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
