<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>TeamHitori.Mulplay.Container.Web</RootNamespace>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>24676eb2-a307-4585-8976-70ee8968b21e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
		<AssemblyName>TeamHitori.Mulplay.Container.Web</AssemblyName>
		<ApplicationInsightsResourceId>/subscriptions/97e50e55-1fb5-4b57-9990-9205908c8640/resourceGroups/teamhitori-mulplay-dev/providers/microsoft.insights/components/teamhitori-mulplay-dev-insights</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="node\**" />
	  <Compile Remove="wwwroot\assets\**" />
	  <Content Remove="node\**" />
	  <Content Remove="wwwroot\assets\**" />
	  <EmbeddedResource Remove="node\**" />
	  <EmbeddedResource Remove="wwwroot\assets\**" />
	  <None Remove="node\**" />
	  <None Remove="wwwroot\assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Proxy" Version="4.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.16.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="TeamHitori.Mulplay.Shared.Storage" Version="1.0.0.10" />
	</ItemGroup>
	

	<ItemGroup>
	  <Protobuf Include="Protos\gameService.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\..\theirs\microsoft\microsoft-identity-web\src\Microsoft.Identity.Web.UI\Microsoft.Identity.Web.UI.csproj" />
	  <ProjectReference Include="..\..\..\..\theirs\microsoft\microsoft-identity-web\src\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
	</ItemGroup>-->

	<!--<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Authentication">
	    <HintPath>..\..\..\..\theirs\microsoft\aspnetcore\artifacts\bin\Microsoft.AspNetCore.Authentication\Debug\net5.0\Microsoft.AspNetCore.Authentication.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
	    <HintPath>..\..\..\..\theirs\microsoft\aspnetcore\artifacts\bin\Microsoft.AspNetCore.Authentication.OpenIdConnect\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Mvc.Core">
	    <HintPath>..\..\..\..\theirs\microsoft\aspnetcore\artifacts\bin\Microsoft.AspNetCore.Mvc.Core\Debug\net5.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>-->
</Project>
